Premise: You are on an adventure to find a source of nourishment, and have entered a strange building you have found in the forest.

Rooms:

GF:
///////////////////////               /────────────\
/                     /              /              \
/                     /             /                \
/                     /            /                  \
/      Clearing       /────────────┤       Room       │
/                     /            │                  │
/                     /            │                  │
/                     /            │                  │
/                     /            │                  │
///////////////////////            └────────┬─────────┘
         │                                  │
         │                                  │
///////////////////////            ┌────────┴─────────┐
/                     /            │                  │
/                     /            │                  │                                          ┌──────────────────┐
/                     /            │                  │    ┌────────────────────────────────────┐│                  │
/      Clearing       /            │       Room       │    │                                    ││                  │
/                     /────────────┤                  ├────┤               Corridor             ├┤       Room       │
/                     /            │                  │    │                                    ││                  │
/                     /            │                  │    └────────────────────────────────────┘│                  │
/                     /            │                  │                                          └──────────────────┘
///////////////////////            └──────────────────┘
