Premise: You are on an adventure to find a source of nourishment, and have entered a strange building you have found in the forest.

Rooms:

2F:
                                   ┌─────────────────────┐
                                   │                     │
                                   │                     │
                                   │                     │
                                   │      Courtroom      ├─
                                   │                     │
                                   │                     │
                                   │                     │
                                   │                     │
                                   └──────────┬──────────┘
                                              │
                                              │
                                   ┌──────────┴──────────┐
                                   │                     │
                                   │                     │
                                   │                     │
                                   │      Art room       │
                                   │                     │
                                   │                     │
                                   │                     │
                                   │                     │
                                   └──────────┬──────────┘
                                              │
                                              │
                                   ┌──────────┴──────────┐
                                   │                     │
                                   │                     │
                                   │                     │
                                   │        Room         │
                                   │                     │
                                   │                     │
                                   │                     │
                                   │                     │
                                   └─────────────────────┘

1F:

                                                                      ┌─────────────────────┐            ┌─────────────────────┐
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      │         Room        ├────────────┤       Bedroom       │
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      └──────────┬──────────┘            └──────────┬──────────┘
                                                                                 │                                  │
                                                                                 │                                  │
┌─────────────────────┐            ┌─────────────────────┐            ┌──────────┴──────────┐            ┌──────────┴──────────┐
│                     │            │                     │            │                     │            │                     │
│                     │            │                     │            │                     │            │                     │
│                     │            │                     │            │                     │            │                     │
│       Art room      │            │       Treasury      ├────────────┤         Hall        ├────────────│       Dinette       │
│                     │            │                     │            │                     │            │                     │
│                     │            │                     │            │                     │            │                     │
│                     │            │                     │            │                     │            │                     │
│                     │            │                     │            │                     │            │                     │
└──────────┬──────────┘            └─────────────────────┘            └─────────────────────┘            └──────────┬──────────┘
           │                                                                                                        │
           │                                                                                                        │
┌──────────┴──────────┐            ┌─────────────────────┐                                               ┌──────────┴──────────┐
│                     │            │                     │                                               │                     │
│                     │            │                     │                                               │                     │
│                     │            │                     │            ┌─────────────────────────────────┐│                     │
│         Hall        ├────────────┤       Bedroom       ├────────────┤                                 ├┤         Room        │
│                     │            │                     │            │             Corridor            ││                     │
│                     │            │                     │            │                                 ││                     │
│                     │            │                     │            └─────────────────────────────────┘│                     │
│                     │            │                     │                                               │                     │
└─────────────────────┘            └─────────────────────┘                                               └─────────────────────┘

GF:
///////////////////////               /────────────\
/                     /              /              \
/                     /             /                \
/                     /            /                  \
/      Clearing       /────────────┤       Room       │
/                     /            │                  │
/                     /            │                  │
/                     /            │                  │
/                     /            │                  │
///////////////////////            └────────┬─────────┘
         │                                  │
         │                                  │
///////////////////////            ┌────────┴─────────┐
/                     /            │                  │
/                     /            │                  │                                          ┌──────────────────┐
/                     /            │                  │    ┌────────────────────────────────────┐│                  │
/      Clearing       /            │       Room       │    │                                    ││                  │
/                     /────────────┤                  ├────┤               Corridor             ├┤       Room       │
/                     /            │                  │    │                                    ││                  │
/                     /            │                  │    └────────────────────────────────────┘│                  │
/                     /            │                  │                                          └──────────────────┘
///////////////////////            └──────────────────┘

BF:
                                                                      ┌─────────────────────┐            ┌─────────────────────┐
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      │        Prison       ├────────────┤         Hall        │
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      │                     │            │                     │
                                                                      └──────────┬──────────┘            └─────────────────────┘
                                                                                 │
                                                                                 │
                                   ┌─────────────────────┐            ┌──────────┴──────────┐            ┌─────────────────────┐
                                   │                     │            │                     │            │                     │
                                   │                     │            │                     │            │                     │
                                   │                     │            │                     │            │                     │
                                   │       Basement      ├────────────┤         Room        │────────────┤       Treasury      │
                                   │                     │            │                     │            │                     │
                                   │                     │            │                     │            │                     │
                                   │                     │            │                     │            │                     │
                                   │                     │            │                     │            │                     │
                                   └─────────────────────┘            └──────────┬──────────┘            └─────────────────────┘
                                                                                 │
           │                                                                     │
┌──────────┴──────────┐                                               ┌──────────┴──────────┐
│                     │                                               │                     │
│                     │                                               │                     │
│                     │                                               │                     │
│        Forest       ├───────────────────────────────────────────────┤         Cave        │
│                     │                                               │                     │
│                     │                                               │                     │
│                     │                                               │                     │
│                     │                                               │                     │
└─────────────────────┘                                               └─────────────────────┘